2020/07-15: 1.4.1-pl
********************

- Fix incorrect link to detail page from dashboard
- Use official "Sign in with Google" button for authorization to satisfy Google Branding Guidelines

2020/07/13: 1.4.0-pl
********************

- Ship new oAuth keys as old one reached its user quota. For instructions on using your own oauth credentials, please see: https://docs.modmore.com/en/Open_Source/BigBrother/Custom_oAuth_Credentials.html
- Fix deprecated sizeof() calls [#31]
- Fix incorrect assets path on namespace [#28]
- Change action to namespace-based routing [#30]

2017/07/21: 1.3.1-pl
********************
- Show account/web properties/profile hierarchy in account selection
- Bring back big numbers that went missing due to an api deprecation [#26]
- Fix incorrectly aligned icons in the top buttons [#22]

2015/07/13: 1.3.0-pl
********************
- Fix wrong date displayed for historical visits comparison (#7)
- Fix issue with the first load of the widget not showing all results (#5)
- Fix assigning analytic profiles to specific users (#1)
- Fix access token being refreshed when not necessary (#3)

2015/05/20: 1.3.0-rc3
********************
- Fix authentication flow to make it easier and pretty much zero-configuration

2015/05/19: 1.3.0-rc2
********************
- Fix issued caused by typo on case-sensitive systems

2015/05/19  1.3.0-rc1
********************
- Upgrade to OAuth2 Authentication, re-authentication will be required.
- Fix potential issue with empty account dropdowns (#39)
- Fix E_STRICT errors in various processors (#37)

2013/11/27:  1.2.1-beta
********************
- Added translations (SV, CS, RU)
- Added ability to use account "views" (previously known as profiles in GA)
- Better checks before iterating reports
- Fixed issue where *Processor::success() were causing issue due to arguments being different than mod*Processor::success()
- Fixed issue where MODx.BigBrotherRedirect was not defined

Big Brother 1.2.0 RC1
********************

- Upped version number to avoid isseues with package managemeent

Big Brother 1.1.0 RC2
********************

- Fix weird issue in French lexicon

Big Brother 1.1.0 RC1
********************

- Updated components to use the last API changes for Google

Big Brother 1.0.2 pl
********************

- Added german lexicon (Thanks to gadgetto)
- Removed hardcoded strings
- Some corrections to English translation


Big Brother 1.0.2 RC2
********************

- Fix getManagerLink when the base url is a trailing slash

Big Brother 1.0.2 RC1
********************

- Added BigBrother namaespace in cmp and dashboard
- Added ability to set specific account to user for reports
- Fixed notices
- Set debug to false by default

Big Brother 1.0.1 pl
********************

- Fixed hard coded manager URL

Big Brother 1.0 pl
******************

- Fix charts resize in cmp
- Syncronize Days of the week for area charts
- Added button on dashboard to access full reports on the cmp

Big Brother 1.0 beta5
*********************

- Added dashboard widget
- Enabled Dashboard configuration tabs

Big Brother 1.0 beta4
*********************

- Added comparison chart
- Added Options Panel
- Refactored processors for more flexibility

Big Brother 1.0 beta3
*********************

- Added option to set custom manager URL for oauth callback

Big Brother 1.0 beta2
*********************

- Setup options for Admin groups and cache timeout
- Show admin buttons only to specified user groups
- Added more reports following Google Analytics website display
- Added date range information
- Added custom vtabs class definitions
- Streamlined grids and panel description
- Updated grid processor to use a single file

Big Brother 1.0 beta1
*********************

- Initial release
