<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b39fc26130d9652e727358e15712b595',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '69ce4f8037132c50b3aac8f8f792b9a6',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2024-04-09 09:52:01","updated":null,"active":1,"priority":10,"properties":""}',
);