<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dfa24b5e1f1bdf33a636342c384a08dd',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'e22f8f27ee02944cd566cbe38e76a491',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);