<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'smushit',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be363ac1584dd2e3c880128aaff2dcaa',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'c95fca2a3b300bed8ceb47bfe5de4148',
  'native_key' => 'smushit',
  'object' => '{"name":"smushit","path":"{core_path}components\\/smushit\\/","assets_path":""}',
);