<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'filesluggy',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '59c731f50eed42000c407536456447a2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd1ff7a6e25f0473ec1d2a97f925087c6',
  'native_key' => 'filesluggy.ignorefilename',
  'object' => '{"key":"filesluggy.ignorefilename","value":false,"xtype":"combo-boolean","namespace":"filesluggy","area":"fs_guid","editedon":null}',
);