<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'filesluggy',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '150690ecb9933aa2cdb72185f41b0c14',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ef58ed363e4eb83946b7b27803668000',
  'native_key' => 'filesluggy.charset_iconv',
  'object' => '{"key":"filesluggy.charset_iconv","value":"US-ASCII\\/\\/TRANSLIT","xtype":"textfield","namespace":"filesluggy","area":"fs_encoding","editedon":null}',
);