<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '025c7a3dbab4c67ca195b84eec639e14',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '04f9f01fd438948576b4e19a8ad82450',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);