<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eae3af5ee41474518fac543542093906',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '19c829a2cd803e49415a0beeab4e5d30',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":"0","xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);