<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '353b977ec741fe3239455405bb50b9a1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1f53b09c23bba8996fed9900b2a60522',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);