<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6e99085d75044c9bddbac5777d37b245',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '26d334c37886765e0a191f9b50d44598',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":"0","xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);