<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0a69dc98c49811659b70f77a2f867032',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '324f58bdb43de995c8036cc9dc0ee23c',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);