<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '436e40801b6b25a8f680f1ad2a865d0e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '33ae8c8af00497d908693c3b4e951cdd',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);