<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '18339656495d8166d6a9822ae90ecfef',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '358ff0fbcdae8ba8a6381ee1f2314382',
  'native_key' => 'static_elements_automate_templates',
  'object' => '{"key":"static_elements_automate_templates","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);