<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4984efbc1ec7567e7c6b787daa22b3d8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '479da7bf98c6deb1e11be34e658e8544',
  'native_key' => 'cache_resource_clear_partial',
  'object' => '{"key":"cache_resource_clear_partial","value":0,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);