<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b084c09eaa02f6ed5eaf7559193a419',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '487369d34059807ae250950ed49a61dd',
  'native_key' => 'resource_static_allow_absolute',
  'object' => '{"key":"resource_static_allow_absolute","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_resources","editedon":null}',
);