<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3baac92d5897b72e17fece25f9cb0db5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4d1836517f49205da9aa4189f5e99257',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);