<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d952b566bd05e0c9c5b2a4374f2fef2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '59d7848bc1ae483286568445f394dd79',
  'native_key' => 'automatic_template_assignment',
  'object' => '{"key":"automatic_template_assignment","value":"parent","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);