<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e752737c10aa863abedc14fa7e64657a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5c0b60094f0642099e4d1287e47ef4b6',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);