<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9d21f917d588eb4adf3fb045e240aa53',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '61dfa6b694dd6523f013748e97e2defd',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);