<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '73cb7961dde945d6ee18d927879b7496',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6348722cec302ed6f68a19d791987034',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);