<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '72012a74b9fca8586d84c112f3eb2c32',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '669d03cf6b8e7cfc197b0003393e6268',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);