<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '335a9b9cde019b1b124d5f1ad49e73d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6fd19f0948facae9d5491e74d78a6014',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);