<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c137a5bcace9c27b024463c5f7851a5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '768db959b364240a6dd5e778127c72b8',
  'native_key' => 'static_elements_html_extension',
  'object' => '{"key":"static_elements_html_extension","value":".tpl","xtype":"textfield","namespace":"core","area":"static_elements","editedon":null}',
);