<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9786235fadc447af4114a4b5fa93e324',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '810b3d184f85d41b3cf4e6ae047e820b',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);