<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de728e59d082ee3e256a4fd51d6e0f2e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8916c249fe9161588db4610889d347a8',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);