<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '179ceb598e80b4079fcb691304c5053d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '95bfc3d5362def467e17524319284818',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"10","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);