<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cd522fb3b7ce19bb7e3faacd18d7e591',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9eb543b48e9be97bbc78f0dcfa0178e6',
  'native_key' => 'package_installer_at_top',
  'object' => '{"key":"package_installer_at_top","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);