<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '380076395d21fd8b3a7c33b6a9a97739',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a1d1508d1013ea068802503f17180b8f',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);