<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd943d04aff0727d815c4b58de25da2f6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a31d4082ba3a1d490ee5e5c57a972f6f',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/help\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);