<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '372b99c8b196e28e03901bcd8625863b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a7136118148dc511595b5c6f097318fe',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);