<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3bbe86af968206c2ebd35df2165e5232',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a9d6942ff04f3b555e64ed2fdf44c630',
  'native_key' => 'static_elements_automate_plugins',
  'object' => '{"key":"static_elements_automate_plugins","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);