<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '187e7c04622f3f8bcf903bf96f157ce1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b9cfdfd1cb1a4747a9bb79b43a37b5ba',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);