<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f8dd715c3d91a2fc7027b109cc84b7c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bec805adfd2323293a819538f4a38055',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);