<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '73825ed89ad48f96dd73a273058b7a02',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c0164398b452b44501a3ea82a19edcc0',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);