<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f52b4d146181fdd690eac5830a26a32',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c046ab86d2482dfec9de034bde7ed876',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);