<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '37e1dfcb7063b1f53384dd127cd8d399',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c0589c14993248f36b2bab3f23ee7fd2',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);