<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b727c5c2db7980cfe30b58b1ded48334',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c81162e0b2e6e0df987a77e782d5848a',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);