<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf064758ccfa40046697b6a9ea0f13cc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cec0514fd99e350e51507f7f1a1c7bd2',
  'native_key' => 'default_media_source_type',
  'object' => '{"key":"default_media_source_type","value":"sources.modFileMediaSource","xtype":"modx-combo-source-type","namespace":"core","area":"manager","editedon":null}',
);