<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4665c1b2b9b4c71ed13a00a534b05d2d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd014718147c1223ffa68018cecb9dd90',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"https:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);