<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62bdd30233741b3cee34f14fb58e23d4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd389eef10ec18ec3076afb82e000f59d',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);