<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7e638fa79f6d9e5139caa7f9861de4f3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd53c545ddd0cbcf65d36875db45e1dca',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);