<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ace8ef1003c5b317ba89f1b61ddad8b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'df38b918efe04c12b8da8a1988deb43b',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);