<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ac7eebaff6a61f57bba4db616b95650e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e06bb799f38d9204cc0840ef8689c869',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);