<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e4053d2536c7be9069d597d66ef9fe64',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f55b85ecce4df85e5f7c28efca071129',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);