<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8ffa8a6d817ef968c9d5b2bb247895e7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f6ac872c9d0147e794931b1ceb22e847',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);