<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f56207dee496a3f14a938d6269421991',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '1861c4f6695abaa45af0c0d592ee3a09',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);