<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '73fa02953f69eaddbfdd6e84a1cfa7c6',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => '1a5c9634c052b43fbcb8d59a36efb10e',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_securityfeed","description":"w_securityfeed_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.modx-security.php","namespace":"core","lexicon":"core:dashboards","size":"half"}',
);