<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c49185149841ccb4afd196aaf3bd16fc',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4e03484de3df6a349f4ab8ad48235fca',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);