<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '73b8f411baaccdf7354fb4cd09fbedd5',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '6a3d50175b0735420fc1a9a2d9cbeabb',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);