<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '70a9516b2df91e3d9d5e9818bf7d94b0',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ace67f95dbcd5632654e750249fd6bad',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);