<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '65c30094b08dec642a67253027c58053',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'fce77a37a6333b9b841ce513a1efddc9',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);