{
  "dependencies": {
    "chart.js": "^3.3",
    "chartjs-adapter-luxon": "^1.0",
    "luxon": "^1.27",
    "uglify-js": "^3.13"
  },
  "scripts": {
    "build": "npm run build:js",
    "build:js": "uglifyjs --compress --mangle --output dist/dashboard.min.js --source-map -- node_modules/chart.js/dist/chart.min.js node_modules/luxon/build/global/luxon.min.js node_modules/chartjs-adapter-luxon/dist/chartjs-adapter-luxon.min.js mgr/bigbrother.class.js mgr/reports/visits.js mgr/reports/key-metrics.js mgr/reports/acquisition.js mgr/reports/popular-pages.js mgr/reports/top-countries.js mgr/reports/top-referrers.js"
  }
}
