<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/03bb3aac4e370ff164f8dd8ac535a3a4\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/03bb3aac4e370ff164f8dd8ac535a3a4\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/03bb3aac4e370ff164f8dd8ac535a3a4\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/03bb3aac4e370ff164f8dd8ac535a3a4\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"min"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/03bb3aac4e370ff164f8dd8ac535a3a4\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    5 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/03bb3aac4e370ff164f8dd8ac535a3a4\\/5\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    6 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/03bb3aac4e370ff164f8dd8ac535a3a4.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '55203a3d33397e885e1c73b0abf94be7',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '03bb3aac4e370ff164f8dd8ac535a3a4',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","name":"Manager","description":"The default manager or administration context for content management activity.","rank":0}',
);