<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'filesluggy',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c925e597d98fb15b0a5dabd509b24791',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '38bfe02ac9f999f1efa9e798427e0a92',
  'native_key' => 'filesluggy',
  'object' => '{"name":"filesluggy","path":"{core_path}components\\/filesluggy\\/","assets_path":""}',
);