Big Brother 3.0.0-rc1
----------------------
Released on 2022-08-27

In light of Google's deprecation of Out-Of-Band (OOB) authorizations, we've implemented a proxy to keep authorizations smooth and quick. Existing authorizations will remain valid after this update.

IMPORTANT: Custom OAuth credentials are no longer supported for new authorizations!

Other changes:

- Remove some more legacy settings on update (account, account_name, total_account)


Big Brother 2.2.0-pl
----------------------
Released on 2021-10-02

- Add new "Top Referrers" widget to show common domain referrals. This is a standalone widget, so add it to your dashboard to use.
- Catch JS errors when instantiating widgets to avoid subsequent widgets from breaking if one fails
- Fix error in acquisitions widget if only one time period is returned (i.e. on freshly created properties)
- Fix incorrect values and comparison arrow in popular pages and top countries widgets
- Fix "Invalid argument supplied for foreach()" in key metrics widget if only one time period is returned [S29809]

Big Brother 2.1.1-pl
----------------------
Released on 2021-09-25

- Fix default credentials missing from the v2 build. If you installed an earlier v2 release and do not want to use custom oAuth credentials, delete the bigbrother.native_app_client_id and bigbrother.native_app_client_secret system settings (yes, delete them entirely) and reinstall the package to return to the default. [S29488]

Big Brother 2.1.0-pl
----------------------
Released on 2021-09-16

- Fix javascript error when profiles can't be loaded in the authorized screen, and adjust error message to indicate potential reasons [#78]
- Add BigBrother Admin policy/template and assign to admin on install
- Restrict authorization page to users with the bigbrother_authorize permission
- Update dependencies: chart.js to 3.5.1, luxon to 1.28.0, chartjs-adapter-luxon to 1.1.0, uglify-js to 3.14.2, google/analytics-admin to 0.4.0, google/analytics-data to 0.7.0

Big Brother 2.0.2-pl
----------------------
Released on 2021-08-03

- Fix issue installing guzzle7 due to incorrect version requirement

Big Brother 2.0.1-pl
----------------------
Released on 2021-08-03

- Remove guzzlehttp/guzzle from Big Brother, instead depend on the new guzzle7 package to avoid dependency conflicts (https://modx.com/extras/package/guzzle7)

Big Brother 2.0.0-pl
----------------------
Released on 2021-08-02

- Bump minimum PHP version to 7.2; this matches the updated MODX3 minimum version and resolves a Guzzle version conflict
- On MODX3 alpha4+, use the core-provided PSR7 Client with the Google SDK
- Update dependencies (uglify-js 3.14.1, chart.js 3.5.0, luxon 1.28, google/analytics-data 0.5.1, google/analytics-admin 0.3.0)
- Fix v1 widget not being replaced correctly on upgrade
- Remove v1 menu item on upgrade

Big Brother 2.0.0-dev4
----------------------
Released on 2021-06-08

- Fail installation if bcmath extension is not loaded; this is a requirement in the Google Protobuf dependency
- Catch API errors in listing accounts/properties, generating reports, verifying oAuth code, and refreshing access token [#47]
- Downgrade some dependencies to allow installation on 7.1 and up (once requirement goes up to 7.3+ this can be reverted)

Big Brother 2.0.0-dev3
----------------------
Released on 2021-06-07

- Make sure v1 widget is removed on upgrade to v2, attempt to automatically migrate
- Adjust the build to be more in line with our other packages

Big Brother 2.0.0-dev2
----------------------
Released on 2021-06-07

- Fix broken lexicons in the dashboard widget selection
- Fix requirements disallowing MODX3 (left-over from 1.5)

Big Brother 2.0.0-dev1
----------------------
Released on 2021-06-07

This is the first development build of Big Brother v2, containing 6 dashboard widgets.

Big Brother v2 is a complete rewrite to support Google Analytics v4 and MODX3. It cannot be used with Universal Analytics. It can be used on MODX 2.8 and up.

