.contentblocks-layout-wrapper,
#layout-switch-wrapper {
  margin-top: -2px; // Hide the border-top on regions for the first one.

  li:first-of-type {
    // Holy crap the specificity!
    & > .contentblocks-region-container > .contentblocks-region-container-header > .contentblocks-region-container-tools > .contentblocks-layout-move-up {
      opacity: 0.2;
      pointer-events: none;
    }
  }
  li:last-of-type {
    & > .contentblocks-region-container > .contentblocks-region-container-header > .contentblocks-region-container-tools > .contentblocks-layout-move-down {
      opacity: 0.2;
      pointer-events: none;
    }
  }
  .contentblocks-collapser {
    display: inline-block;
    color: #707070;
    //padding: 0 5px 0 0;
    text-decoration: none;
    font-weight: bold;
    width: 20px;
    height: 20px;
    line-height: 17px;
    border-radius: 100%;
    border: 1px solid #ddd;
    background: #eee;
    position: absolute;
    left: -10px;
    top: 10px;
    text-align: center;
    .modx_v23 & {
      text-indent: -999em;
      &:after {
        display: block;
        color: #aaa;
        content: "\f0d7";
        font-family: FontAwesome;
        font-weight: normal;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-indent: 0;
      }
      &[class*="collapsed"]:after {;
        content: "\f0da";
      }
    }
    .modx_v30 & {
      &:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }
    }
  }

}
.contentblocks-region-container {
  background-color: #ffffff;
  padding: 0;
  position: relative;

  &:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
    zoom: 1;
  }
}
.contentblocks-region-container-header {
  min-height: 40px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #CBCBCB;
  border-top: 1px solid #CBCBCB;

  .modx_v23 & {
    border-bottom: none;
    border-top: none;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
    margin-bottom: -5px;

    h3, .contentblocks-layout-title-edit {
      padding-left: 12px;
      color: #555;
      position: relative;
    }
  }

  h3 {
    line-height: 38px;
    font-size: 13px;
    padding: 2px 0 0 15px;
    font-weight: bold;
    color: #707070;
    width: 40%;
  }
  .contentblocks-layout-title-edit {
    line-height: 25px;
    font-size: 13px;
    padding: 2px 0 0 15px;
    font-weight: bold;
    color: #707070;
    width: 100%;
  }

  .contentblocks-region-container-tools {
    float: right;
    width: 50%;
    text-align: right;
    line-height: 40px;
    font-size: 11px;
    padding-right: 15px;

    a {
      color: #707070;
      font-weight: bold;
      text-decoration: none;
      padding: 0.5em;
      border: 1px solid transparent;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      transition: border-color 0.25s;

      &:hover, &:focus {
        border-color: $highlightBlue;
        color: $highlightBlue;
      }
    }
  }
}

.contentblocks-region-content {
  padding: 0;
}

.contentblocks-region {
  padding: 0;
  float: left;
  border-right: 1px dashed #ccc;
  width: 100%;

  .modx_v23 & {
    border-right: 5px solid #f5f5f5;

    &.contentblocks-region-middle {
      border-bottom: 5px solid #f5f5f5;
    }

    &.contentblocks-region-last {
      border-right: none;
    }
  }

  .contentblocks-region-header {
    height: 40px;
    padding-left: 15px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #CBCBCB;

    h4 {
      line-height: 40px;
      color: #707070;
      font-size: 11px;
      width: 50%;
    }

    .contentblocks-region-tools {
      float: right;
      width: 50%;
      text-align: right;
      line-height: 40px;
      font-size: 11px;
      padding-right: 15px;

      a, .contentblocks-layout-menu {
        color: #707070;
        font-weight: bold;
        text-decoration: none;
        padding: 0 0 0 1em;
      }
    }
  }
}
.contentblocks-region-last {
  border-right: none;
}

.contentblocks-content {
  min-height: 50px;
  > li {
    position: relative;

    &:last-child {
      > .contentblocks-add-content-here {
        display: none;
      }
    }
  }
}

.contentblocks-add-block {
  text-align: center;
  width: 100%;
  margin: 15px auto 15px;

  h3 {
    font-size: 12px;
    font-weight: bold;

    a {
      color: #707070;
      text-decoration: none;
      border: 1px solid transparent;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      padding: 0.5em;
      transition: border-color 0.25s;

      &:hover, &:focus {
        border-color: $highlightBlue;
        color: $highlightBlue;
      }
    }
  }
}

.contentblocks-add-layout {
  border-top: 1px solid #CBCBCB;
  text-align: center;

  .modx_v23 & {
    border-top: none;
  }

  h3 {
    font-size: 12px;
    font-weight: bold;
    margin: 0;

    a {
      background-color: #f5f5f5;
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;

      color: #707070;
      text-decoration: none;

      &:hover, &:focus {
        background-color: #fafafa;
      }
    }
  }
}

.contentblocks-save-layout_settings {
  text-align: right;
  margin-top: 5px;
}
