<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '912c3b364da6038e040ce8bcf9c40caa',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '6c7c7eb31f7bf0ce52aaf96202eae568',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);