<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '18419008a0a26c95c1f3633b430e2bbc',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd57e40598ee914ab61dfd315edb42ad8',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);