<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '008c61188e7d040d0601e834e4f9b8dd',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'eb12d4b8167ba9a2382ef419ea7a5ab2',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);