.bigbrother-signin-button {
    padding: 0;
    box-shadow: none;
    margin: 1em 0;
}

.bigbrother-signin-button:hover,
.bigbrother-signin-button.x-btn-over {
    padding: 0;
    background: transparent;
    box-shadow: none;
}

.bigbrother-signin-button button {
    height: auto;
    padding: 0;
    text-align: left;
}

.bigbrother-panel-intro {
    margin-bottom: 1em;
}

.bigbrother-panel {
    margin-bottom: 1em;
}

.bigbrother-step {
    text-align: center;
}

.bigbrother-step span {
    display: inline-block;
    border-radius: 50%;
    width: 1.8rem;
    height: 1.8rem;
    line-height: 1.8rem;
    background: #1F4A7F;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bolder;
    font-family: "Courier New", monospace;
    overflow: hidden;
}

.bigbrother-desc {
    color: #444;
}

.bigbrother-columns, #bigbrother-save-property {
    margin-top: 1em;
}

.bigbrother-credits {
    display: flex;
    align-items: center;
}

.bigbrother-credits__version {
    margin: 0 0 0 auto;
    color: rgba(0, 0, 0, .6);
}
.bigbrother-credits--justified {
    margin-top: 0.75em;
}
.bigbrother-credits--justified .bigbrother-credits__logo {
    margin-right: auto;
}

.bigbrother-credits__logo {
    margin-left: 1rem;
    display: flex;
    opacity: 0.6;
    transition: opacity 0.5s;
}

.bigbrother-credits__logo:hover, .bigbrother-credits__logo:focus {
    opacity: 1.0;
}

.bigbrother-credits__logo img {
    height: 2.5rem;
}

.bigbrother-spinner {
    position: relative;
    box-sizing: border-box;
    -webkit-animation: bigbrother-rotation .6s infinite linear;
    -moz-animation: bigbrother-rotation .6s infinite linear;
    -o-animation: bigbrother-rotation .6s infinite linear;
    animation: bigbrother-rotation .6s infinite linear;
    border: 6px solid rgba(0, 174, 239, .15);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: inline-block;
}

.bigbrother-spinner:before {
    content: "";
    display: block;
    position: absolute;
    left: -6px;
    top: -6px;
    height: 100%;
    width: 100%;
    border-top: 6px solid #1F4A7F;
    border-left: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid transparent;
    border-radius: 100%;
}

@-webkit-keyframes bigbrother-rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes bigbrother-rotation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes bigbrother-rotation {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(359deg);
    }
}

@keyframes bigbrother-rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.bigbrother-revoke-button {
    transition: background-color .2s ease-out;
    background: #e20000;
    box-shadow: none;
    color: #fff7f7;
}

.bigbrother-revoke-button:hover,
.bigbrother-revoke-button:active,
.bigbrother-revoke-button.x-btn-focus,
.bigbrother-revoke-button.x-btn-over,
.bigbrother-revoke-button.x-btn-click {
    background: #bc0000;
    box-shadow: none;
    color: #ffffff;
}

.bigbrother-list-container {
    max-height: 350px;
    overflow-y: scroll;
}
.bigbrother-list-item {
    padding: 0.5em;
    border-bottom: 1px dotted #ccc;
    cursor: pointer;
    position: relative;
}
.bigbrother-list-item.x-view-selected {
    background-color: #eee;
    font-weight: bold;
}
.bigbrother-list-count {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    min-width: 1em;
    height: 1em;
    background: #eee;
    border-radius: 50%;
    display: block;
    padding: 0.25em;
    line-height: 1em;
    text-align: center;
}
.bigbrother-list-id {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    min-width: 1em;
    height: 1em;
    display: block;
    padding: 0.25em;
    line-height: 1em;
    font-family: "Courier New", monospace;
}
.bigbrother-no-properties, .bigbrother-no-accounts, .bigbrother-warning {
    background: #ffedd2;
    padding: 1em;
    border-radius: 5px;
    color: #683e00;
    border: 1px solid rgba(104, 62, 0, 0.3);
    max-width: 60em;
    margin: 0 auto;
}

/* Allow widgets to grow in size, and reset styles to make sub-blocks */
.dashboard-block.bigbrother-widget {
    box-shadow: none;
}
.dashboard-block.bigbrother-widget > .body {
    max-height: initial;
    padding: 0;
    background: #F1F1F1;
}
.dashboard-block.bigbrother-widget .title {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /** @todo 2.x only */
}
.dashboard-block.bigbrother-widget .bigbrother-widget-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.dashboard-block.bigbrother-widget .bigbrother-widget-title .property-id {
    border-radius: 3px;
    background-color: #fff;
    padding: 6px 8px;
    margin-left: 1em;
    font-weight: 500;
}
.dashboard-block.bigbrother-widget .bigbrother-widget-title .authorize-link {
    margin-left: 1em;
    color: #1a385b;
}
.dashboard-block.bigbrother-widget .bigbrother-widget-title .authorize-link i {
    /*position: absolute;*/
    font-size: 14px;
    /*top: -1px;*/
}
.dashboard-block.bigbrother-widget .bigbrother-widget-title .period-wrapper {
    flex-grow: 1;
    text-align: right;
}
.dashboard-block.bigbrother-widget .bigbrother-widget-title .period-wrapper .bigbrother-title-period {
    color: #1a385b;
    padding: 6px 8px;
    margin-right: -6px;
    background-color: rgba(131,168,241, 0.5);
    border-radius: 3px;
    font-weight: 500;
    white-space: nowrap;
}
.bigbrother-widget-subtitle {
    font-weight: normal;
    color: #5a5a5a;
}
.bigbrother-block {
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /** @todo 2.x only */
}
.bigbrother-block-title {
    font-size: 12px;
    padding: 8px 8px 0;
    color: #515151;
}

.bigbrother-inner-widget {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.bigbrother-inner-widget * {
    box-sizing: border-box;
}
.bigbrother-inner-widget .bigbrother-spinner {
    position: absolute;
    top: 20px;
    left: 47%;
    background: #fff;
    z-index: 1;
}

.bigbrother-row {
    position: relative;
    display: flex;
}

.bigbrother-col {
    flex: 1;
    margin-right: 0.5em;
    overflow: hidden;
}
.bigbrother-col:last-child {
    margin-right: 0;
    margin-left: 0.5em;
}

.bigbrother-key-metrics {
    min-height: 125px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 !important; /* clashes with .dashboard-block ul */
    list-style-type: none !important; /* clashes with .dashboard-block ul */
}
.bigbrother-widget--main .bigbrother-key-metrics {
    /*border-bottom: 1px solid rgba(0,0,0,0.1);*/
    /*margin-bottom: 1em;*/
    /*border-top: 1px solid rgba(0,0,0,0.1);*/
    /*margin-top: 1em;*/
}
.bigbrother-key-metric {
    padding: 1em 2em;
    text-align: center;
}
.bigbrother-key-metric > span {
    line-height: 1em;
}
.bigbrother-metric-value {
    font-size: 3rem;
    display: block;
    color: #234368;
}
.bigbrother-metric-label {
    display: block;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 0.5em;
    font-weight: bold;
    color: rgba(35, 67, 104, 0.88);
}
.bigbrother-metric-previous {
    font-size: 1.5rem;
    position: relative;
}
.bigbrother-metric-previous.bigbrother-metric-down {
    color: #d20000;
}
.bigbrother-metric-previous.bigbrother-metric-down:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #d20000;
    top: 10px;
    position: absolute;
    left: -15px;
}
.bigbrother-metric-previous.bigbrother-metric-up {
    color: #017101;
}
.bigbrother-metric-previous.bigbrother-metric-up:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #017101;
    top: 10px;
    position: absolute;
    left: -15px;
}

.bigbrother-report-list {
    overflow-y: scroll;
    max-height: 250px;
}

.bigbrother-report-list-items {
    list-style-type: none !important;
    padding-left: 0 !important;
}
.bigbrother-report-list-item {
    display: flex;
    border-bottom: 1px dotted #ccc;
    padding: 0.5em !important;
    font-size: 0.9rem;
}
.bigbrother-report-list-item--label {
    color: #234368;
    text-decoration: none;
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.bigbrother-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
}
a.bigbrother-report-list-item--label:hover, a.bigbrother-report-list-item--label:focus {
    text-decoration: underline;
}
.bigbrother-report-list-item--value {
    color: #234368;
    margin-left: auto;
    min-width: 3em;
    text-align: right;
    padding-left: 1em;
    font-weight: 500;
}
.bigbrother-report-list-item--previous {
    color: #234368;
    padding-left: 1em;
    min-width: 5em;
    text-align: right;
    padding-right: 1em; /* for arrow up/down */
    position: relative;
    font-weight: 500;
}
.bigbrother-report-list-item--previous.bigbrother-list-item--up {
    color: #017101;
}
.bigbrother-report-list-item--previous.bigbrother-list-item--up:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #017101;
    top: 7px;
    position: absolute;
    right: -2px;
}
.bigbrother-report-list-item--previous.bigbrother-list-item--down {
    color: #d20000;
}
.bigbrother-report-list-item--previous.bigbrother-list-item--down:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #d20000;
    top: 7px;
    position: absolute;
    right: -2px;
}